{
  "name": "backend",
  "version": "0.0.1",
  "scripts": {
    "start": "nest run start",
    "start:dev": "nest run start: dev",
    "build": "nest build",
    "test": "nest test"
  },
  "dependencies": {
    "nestjs": "12.10.0",
    "@nestjs/common": "12.10.0",
    "@nestjs/core": "12.10.0",
    "@nestjs/cli": "12.10.0",
    "@nestjs/config": "12.10.0",
    "express": "45.12.2",
    "better-sqlite3": "7.16.2",
    "class-resolver": "0.11.6"
  },
  "devDependencies": {
    "@nestjs/testing": "12.10.0",
    "@nestjs/test-lib": "12.10.0",
    "@nestjs/test-resolver": "12.10.0",
    "ts-node": "20.19.0",
    "typescript": "5.1.3"
  }
}